# Todo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinkal/todo/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/pinkal/todo/Intro/activity/: IntroActivity.kt
app/src/main/java/com/pinkal/todo/Intro/adapter/: IntroAdapter.kt
app/src/main/java/com/pinkal/todo/Intro/fragment/: FirstIntroFragment.kt  FourthIntroFragment.kt  SecondIntroFragment.kt  ThirdIntroFragment.kt
app/src/main/java/com/pinkal/todo/category/adapter/: CategoryAdapter.kt
app/src/main/java/com/pinkal/todo/category/database/: DBManagerCategory.kt
app/src/main/java/com/pinkal/todo/category/fragment/: CategoryFragment.kt
app/src/main/java/com/pinkal/todo/settings/activity/: SettingActivity.kt
app/src/main/java/com/pinkal/todo/task/activity/: AddTaskActivity.kt
app/src/main/java/com/pinkal/todo/task/adapter/: TaskAdapter.kt
app/src/main/java/com/pinkal/todo/task/database/: DBManagerTask.kt
app/src/main/java/com/pinkal/todo/task/fragment/: DashboardFragment.kt  HistoryFragment.kt
app/src/main/java/com/pinkal/todo/task/receiver/: AlarmReceiver.kt
app/src/main/java/com/pinkal/todo/utils/: CommonUtils.kt
app/src/main/java/com/pinkal/todo/utils/views/indicator/: CirclePageIndicator.kt  PageIndicator.kt
app/src/main/java/com/pinkal/todo/utils/views/recyclerview/itemclick/: RecyclerItemClickListener.kt
app/src/main/res/layout/: activity_add_task.xml  activity_intro.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  fragment_category.xml  fragment_dashboard.xml  fragment_history.xml  row_category.xml  row_task.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
