apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.pinkal.todo"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.pinkal.todo"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // AndroidX libraries (Replaces old support libraries)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0" // Updated Kotlin stdlib

    // Unit testing
    testImplementation 'junit:junit:4.13.2'

    // Android Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // External Library
    implementation 'org.jsoup:jsoup:1.15.3'
}

repositories {
    google() // Google's Maven repository for Android dependencies
    mavenCentral() // Use MavenCentral instead of JCenter
}